# clean-architecture-mvvm-jetpack

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid19app/: Api.java  ApiResponse.java  BaseActivity.java  BaseScheduler.java  BaseViewModel.java  CovidApp.java  DataManager.java  MainActivity.java  MainActivityVM.java  ResponseListener.java  ResponseStatus.java  SchedulerProvider.java  SingleLiveEvent.java
app/src/main/java/com/example/covid19app/di/: ActivityModule.java  AppComponent.java  AppModule.java  NetworkModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/covid19app/models/: CovidRecord.java  CovidResponseWrapper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
